{
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/index.js" },
      { "source": "/(.*)", "destination": "/" }
    ],
    "functions": {
      "api/routes/*.js": {
        "runtime": "nodejs18.x"
      }
    }
  }
  